sonar.projectKey=skillbox-diploma-advanced-v1
sonar.qualitygate.wait=true
sonar.projectName=skillbox-diploma-advanced
sonar.projectVersion=1.3
sonar.sources=.
sonar.exclusions=/infra/**
sonar.sourceEncoding=UTF-8
