---
- name: Install add-apt-repostory
  apt:
    name: "{{ item }}"
    state: latest
    update_cache: yes
  loop:
    - curl
    - wget

- name: Add users
  user:
    name: "{{ item }}"
    shell: /usr/sbin/nologin
    system: True
    create_home: False
    state: present
  loop:
    - "vmagent"

- name: Download and install vmagent
  shell: |
    cd /opt
    wget "https://github.com/VictoriaMetrics/VictoriaMetrics/releases/download/v1.100.1/{{ vmagent }}"
    tar zxvf vmutils-linux-*.tar.gz
    rm vmutils-linux-*.tar.gz
    mv vmagent-prod vmctl-prod /usr/bin/
    mkdir /var/lib/vmutils-linux /var/lib/vmagent
    chown -R vmagent:vmagent /usr/bin/vmagent-prod /usr/bin/vmctl-prod /var/lib/vmutils-linux /var/lib/vmagent

- name: Copy files vmagent
  copy:
    src: "{{ item.src }}"
    dest: "{{ item.dest}}"
    owner: vmagent
    group: vmagent
    mode: '0644'
  loop:
    - { src: vmagent.yml, dest: /var/lib/vmutils-linux }

- name: Copy services
  copy:
    src: "{{ item }}"
    dest: /etc/systemd/system/
    owner: root
    group: root
    mode: '0644'
  loop:
    - "vmagent.service"

- name: Configure vmagent.yml
  shell: |
    cd /root/skillbox-diploma-advanced/infra/terraform/
    sed -i "s/localhost:9100/$(cat consul_services | tail -1):9100/" /var/lib/vmutils-linux/vmagent.yml
    sed -i "s/localhost:8429/$(cat consul_services | tail -1):8429/" /var/lib/vmutils-linux/vmagent.yml

- name: Enable and start services
  shell: |
    systemctl daemon-reload
    sleep 2
    systemctl enable vmagent.service
    systemctl start vmagent.service

